[base]
# platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

platform = https://github.com/pioarduino/platform-espressif32.git#main
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa @ ^0.8.0
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.4.1
	adafruit/DHT sensor library@^1.4.6
	esp32async/ESPAsyncWebServer
	ESP32Async/AsyncTCP

[env:sender]
extends = base
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
# upload_port = /dev/ttyUSB1
# monitor_port = /dev/ttyUSB1
build_flags = 
	'-D SENDER=1'

[env:receiver]
extends = base
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
# upload_port = /dev/ttyUSB0
# monitor_port = /dev/ttyUSB0
build_flags = 
	'-D RECEIVER=1'
